<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DeviceMonitor.Tests" Label="DeviceMonitor.Tests" Category="项目" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.30506.0" Label="Microsoft.AspNet.Mvc 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.30506.0" Label="Microsoft.AspNet.Razor 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Label="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.OData 4.0.30506" Label="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.OData.zh-Hans 4.0.30506" Label="Microsoft.AspNet.WebApi.OData.zh-Hans 4.0.30506" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.30506.0" Label="Microsoft.AspNet.WebPages 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Label="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Label="Microsoft.Data.Edm 5.2.0" Category="包" />
    <Node Id="Microsoft.Data.OData 5.2.0" Label="Microsoft.Data.OData 5.2.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Label="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="包" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="包" />
    <Node Id="System.Spatial 5.2.0" Label="System.Spatial 5.2.0" Category="包" />
    <Node Id="DeviceMonitor" Label="DeviceMonitor" Category="项目" />
    <Node Id="DotNetOpenAuth.AspNet 4.1.4.12333" Label="DotNetOpenAuth.AspNet 4.1.4.12333" Category="包" />
    <Node Id="DotNetOpenAuth.Core 4.1.4.12333" Label="DotNetOpenAuth.Core 4.1.4.12333" Category="包" />
    <Node Id="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Label="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Category="包" />
    <Node Id="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Label="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Category="包" />
    <Node Id="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Label="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Category="包" />
    <Node Id="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Label="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Category="包" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 5.0.0" Label="EntityFramework.zh-Hans 5.0.0" Category="包" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="包" />
    <Node Id="jQuery.UI.Combined 1.11.1" Label="jQuery.UI.Combined 1.11.1" Category="包" />
    <Node Id="jQuery.Validation 1.13.0" Label="jQuery.Validation 1.13.0" Category="包" />
    <Node Id="jQuery.Validation.Unobtrusive 2.0.20710.0" Label="jQuery.Validation.Unobtrusive 2.0.20710.0" Category="包" />
    <Node Id="knockoutjs 2.2.0" Label="knockoutjs 2.2.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.30506.0" Label="Microsoft.AspNet.Mvc 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.30506.0" Label="Microsoft.AspNet.Razor 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Label="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR 2.1.2" Label="Microsoft.AspNet.SignalR 2.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.1.2" Label="Microsoft.AspNet.SignalR.Core 2.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.1.2" Label="Microsoft.AspNet.SignalR.JS 2.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.1.2" Label="Microsoft.AspNet.SignalR.SystemWeb 2.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.30506.0" Label="Microsoft.AspNet.WebApi 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.OData 4.0.30506" Label="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.OData.zh-Hans 4.0.30506" Label="Microsoft.AspNet.WebApi.OData.zh-Hans 4.0.30506" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.30506.0" Label="Microsoft.AspNet.WebPages 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Label="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.Data.zh-Hans 2.0.20710.0" Label="Microsoft.AspNet.WebPages.Data.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.OAuth 2.0.30506.0" Label="Microsoft.AspNet.WebPages.OAuth 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.OAuth.zh-Hans 2.0.30506.0" Label="Microsoft.AspNet.WebPages.OAuth.zh-Hans 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 2.0.30506.0" Label="Microsoft.AspNet.WebPages.WebData 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.WebData.zh-Hans 2.0.30506.0" Label="Microsoft.AspNet.WebPages.WebData.zh-Hans 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Label="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Label="Microsoft.Data.Edm 5.2.0" Category="包" />
    <Node Id="Microsoft.Data.OData 5.2.0" Label="Microsoft.Data.OData 5.2.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Label="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.1" Label="Microsoft.Owin.Host.SystemWeb 2.0.1" Category="包" />
    <Node Id="Microsoft.Owin.Security 2.0.1" Label="Microsoft.Owin.Security 2.0.1" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
    <Node Id="System.Spatial 5.2.0" Label="System.Spatial 5.2.0" Category="包" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 4.5.11" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Data.OData 5.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData.zh-Hans 4.0.30506" Target="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="DeviceMonitor.Tests" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor.Tests" Target="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor.Tests" Target="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor.Tests" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor.Tests" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor.Tests" Target="Microsoft.AspNet.WebApi.OData.zh-Hans 4.0.30506" Category="安装的程序包" />
    <Link Source="DeviceMonitor.Tests" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor.Tests" Target="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor.Tests" Target="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor.Tests" Target="NUnit 2.6.3" Category="安装的程序包" />
    <Link Source="DotNetOpenAuth.AspNet 4.1.4.12333" Target="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Category="程序包依赖项" />
    <Link Source="DotNetOpenAuth.AspNet 4.1.4.12333" Target="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Category="程序包依赖项" />
    <Link Source="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Target="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Category="程序包依赖项" />
    <Link Source="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Target="DotNetOpenAuth.Core 4.1.4.12333" Category="程序包依赖项" />
    <Link Source="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Target="DotNetOpenAuth.Core 4.1.4.12333" Category="程序包依赖项" />
    <Link Source="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Target="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Category="程序包依赖项" />
    <Link Source="EntityFramework.zh-Hans 5.0.0" Target="EntityFramework 5.0.0" Category="程序包依赖项" />
    <Link Source="jQuery.UI.Combined 1.11.1" Target="jQuery 2.1.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.13.0" Target="jQuery 2.1.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation.Unobtrusive 2.0.20710.0" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR 2.1.2" Target="Microsoft.AspNet.SignalR.JS 2.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR 2.1.2" Target="Microsoft.AspNet.SignalR.SystemWeb 2.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.2" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.2" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.2" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.1.2" Target="Microsoft.Owin.Security 2.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.1.2" Target="jQuery 2.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.1.2" Target="Microsoft.AspNet.SignalR.Core 2.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.1.2" Target="Microsoft.Owin.Host.SystemWeb 2.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Data.OData 5.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.OData.zh-Hans 4.0.30506" Target="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.Data.zh-Hans 2.0.20710.0" Target="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.OAuth 2.0.30506.0" Target="Microsoft.AspNet.WebPages.WebData 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.OAuth 2.0.30506.0" Target="DotNetOpenAuth.AspNet 4.1.4.12333" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.OAuth.zh-Hans 2.0.30506.0" Target="Microsoft.AspNet.WebPages.OAuth 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 2.0.30506.0" Target="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.WebData.zh-Hans 2.0.30506.0" Target="Microsoft.AspNet.WebPages.WebData 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Target="jQuery 2.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Target="jQuery.Validation 1.13.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 2.0.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 2.0.1" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="DeviceMonitor" Target="EntityFramework.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="jQuery.UI.Combined 1.11.1" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="jQuery.Validation.Unobtrusive 2.0.20710.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="knockoutjs 2.2.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.AspNet.SignalR 2.1.2" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.0.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.AspNet.WebApi 4.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.AspNet.WebApi.OData.zh-Hans 4.0.30506" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.AspNet.WebPages.Data.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.AspNet.WebPages.OAuth.zh-Hans 2.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.AspNet.WebPages.WebData.zh-Hans 2.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="DeviceMonitor" Target="Modernizr 2.6.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>